# Boxfit

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/manuege/boxfit/: AbstractObjectBoxTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/manuege/boxfit/serializers/: AlbumSerializeSingleObjectTest.java  AlbumSerializerArrayTest.java  PaginatedResponseSerializerTest.java
app/src/androidTest/java/com/manuege/boxfit/utils/: Json.java  JsonProvider.java
app/src/androidTest/java/com/manuege/boxfitapp/: AbstractObjectBoxTest.java  AbstractRetrofitTest.java
app/src/androidTest/java/com/manuege/boxfitapp/fromJson/: AlbumSerializeSingleObjectTest.java  AlbumSerializerArrayTest.java  FromJsonArrayPaginatedResponseTest.java  FromJsonArraySerializerTest.java  FromJsonManualIdTest.java  FromJsonNoEntitiesSerializationTests.java  FromJsonSingleObjectTest.java  JsonSerializableFieldTest.java  KtFromJsonArrayPaginatedResponseTest.kt  KtFromJsonArraySerializerTest.kt  KtFromJsonManualIdTest.kt  KtFromJsonNoEntitiesSerializationTests.kt  KtFromJsonSingleObjectTest.kt  PaginatedResponseSerializerTest.java  fromJsonSingleObjectTest.java
app/src/androidTest/java/com/manuege/boxfitapp/retrofit/: KtRetrofitConverterFactoryTest.kt  RetrofitConverterFactoryTest.java
app/src/androidTest/java/com/manuege/boxfitapp/serializers/: AlbumSerializeSingleObjectTest.java  AlbumSerializerArrayTest.java  JsonSerializableFieldTest.java  PaginatedResponseSerializerTest.java
app/src/androidTest/java/com/manuege/boxfitapp/tojson/: KtToJsonTest.kt  ParentToJsonSerializer.java  ToJsonTest.java
app/src/androidTest/java/com/manuege/boxfitapp/utils/: JsonProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: album_paginated_response.json  album_that_needs_conversion.json  album_with_nil_properties.json  album_with_properties_with_id.json  album_wrong_property_types.json  array_of_paginated_response.json  core_model.json  full_album.json  full_album_2.json  manual_id.json  manual_id_array.json  paginated_parent.json  parent.json  parent_2.json  parent_for_to_json.json  parent_with_properties_with_id.json  parents_list.json  partial_album.json  partial_parent.json  single_album_response.json
app/src/main/java/com/manuege/boxfit/: App.java  MainActivity.java  NOTES.md
app/src/main/java/com/manuege/boxfit/api/model/: PaginatedResponse.java  Paginated_AlbumsSerializer.java
app/src/main/java/com/manuege/boxfit/model/: Album.java  AlbumSerializer.java  Artist.java  ArtistSerializer.java  GenreSerializer.java  Track.java  TrackSerializer.java
app/src/main/java/com/manuege/boxfit/transformers/: AlbumJSONTransformer.java  ArtistTypeTransformer.java  StringToDateTransformer.java
app/src/main/java/com/manuege/boxfitapp/: App.java  MainActivity.java  NOTES.md
app/src/main/java/com/manuege/boxfitapp/api/: ApiService.java
app/src/main/java/com/manuege/boxfitapp/api/model/: NoObjectBoxObject.java  Paginated.java  PaginatedResponse.java  Paginated_AlbumsSerializer.java  ParentResponse.java  SingleAlbumResponse.java  SingleObjectResponse.java  SingleParentResponse.java
app/src/main/java/com/manuege/boxfitapp/kotlin/: KtChild.kt  KtChildProxy.kt  KtChildSerializer.java  KtChildSerializerBridge.kt  KtChildSerializerTest.java  KtParent.kt  KtParentProxy.kt
app/src/main/java/com/manuege/boxfitapp/model/: Album.java  AlbumJsonSerializer.java  Artist.java  ArtistJsonSerializer.java  Child.java  CoreModel.java  Genre.java  GenreJsonSerializer.java  Parent.java  ToJsonTestObject.java  Track.java  TrackJsonSerializer.java
app/src/main/java/com/manuege/boxfitapp/model/java/: Child.java  ManualId.java  (+8 more)
app/src/main/java/com/manuege/boxfitapp/serializers/: MainJsonSerializer.java
app/src/main/java/com/manuege/boxfitapp/transformers/: AlbumJSONTransformer.java  ApiStringToDateTransformer.java  ArtistTypeTransformer.java  EnumToIntTransformer.java  ListIntToStringTransformer.java  SlashIdTransformer.java  StringToDateTransformer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manuege/boxfit/: ExampleUnitTest.java
app/src/test/java/com/manuege/boxfitapp/: ExampleUnitTest.java
boxfit/: bintray.gradle  build.gradle
boxfit-processor/: bintray.gradle  build.gradle
boxfit-processor/src/main/java/com/manuege/boxfit_processor/errors/: Error.java  ErrorLogger.java  InvalidElementException.java
boxfit-processor/src/main/java/com/manuege/boxfit_processor/generators/: AbstractFileGenerator.java  AbstractJavaFileGenerator.java  AbstractKtFileGenerator.java  ClassJsonSerializerGenerator.java  HelloWorldFileGenerator.java  KtBridgeGenerator.java  MainJsonSerializerGenerator.java
boxfit-processor/src/main/java/com/manuege/boxfit_processor/info/: ClassInfo.java  FieldInfo.java  Utils.java  Utils.kt
boxfit-processor/src/main/java/com/manuege/boxfit_processor/processor/: BoxfitProcessor.java  Enviroment.java
boxfit/src/main/java/com/manuege/boxfit/annotations/: BoxfitClass.java  BoxfitField.java  BoxfitId.java  FromJsonIgnoreNull.java  IdentityTransformer.java  IntegerSerializer.java  JSONObjectIdentityTransformer.java  JsonSerializable.java  JsonSerializableField.java  ToJsonAsId.java  ToJsonIgnore.java  ToJsonIncludeNull.java
boxfit/src/main/java/com/manuege/boxfit/constants/: Constants.java
boxfit/src/main/java/com/manuege/boxfit/converters/: BoxfitConverterFactory.java  JsonSerializableConverterFactory.java
boxfit/src/main/java/com/manuege/boxfit/helpers/: ObjectBoxUtils.java  TransformersCache.java
boxfit/src/main/java/com/manuege/boxfit/serializers/: AbstractBoxfitSerializer.java  AbstractMainSerializer.java  AbstractSerializer.java
boxfit/src/main/java/com/manuege/boxfit/transformers/: JSONObjectTransformer.java  StringToDateTransformer.java  Transformer.java
boxfit/src/main/java/com/manuege/boxfit/utils/: Json.java  JsonArray.java
(+10 files in other folders)
