apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.json', name: 'json', version: '20171018'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
}

apply plugin: 'io.objectbox'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
